; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
upload_speed = 115200
upload_protocol = wiring
upload_flags = 
    -D
lib_deps = 
	waspinator/AccelStepper@^1.64
	bogde/HX711@^0.7.5
